<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Beeroscope</title>
<style>
h1 {
	text-align: center;
	font-family: sans-serif;
	color: yellow;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
<script>
function openTab(evt, item) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(item).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
</head>
<body style = "background-color:brown;">
	<h1>Beeroscope Skeleton Website</h1>
	<div class="tab">
	<button class="tablinks" onclick="openTab(event, 'About Us')">About Us</button>
  <button class="tablinks" onclick="openTab(event, 'Project 1')">Project 1</button>
  <button class="tablinks" onclick="openTab(event, 'Project 2')">Project 2</button>
	</div>
		<div id="About Us" class="tabcontent">
			<h1>About Us</h2>
			<p>The Beeroscope website is composed of two projects designed to help users find their beer preferences.</p>
			<p>The first project is a direct web search recommender customized so that the users will be able to search the type of beers that they would like to try out.</p>
			<p>The second project is a horoscope recommending users what type of beers they would like to buy based on their birth month.</p>
			<h2>Meet the Team</h2>
			<div><a href = "kylan.html">Kylan Parayao</a></div>
		  <div><a href="brian.html">Brian Zeng</a></div>
			<div><a href="kaye.html">Kaye Reeves</a></div>
			<div>Thomas Pickering</div>
			<h2> Sample Link </h2>
			<div><p><a href = "datetime.html">KPT2</a></p></div>
		</div>

		<div id="Project 1" class="tabcontent">
  		<h1>Project 1</h3>
  		<p>For Project 1, we will implement our own web search recommender. For the purposes of the demo, we will be using a custom Google search engine to illustrate our purposes.</p>
			<a href="https://cse.google.com/cse?cx=ce8c25f6ca91dedc6">Beeroscope Beta</a>
		</div>

		<div id="Project 2" class="tabcontent">
  	<h1>Project 2</h3>
  	<p>For Project 2, we will be building a horoscope based on the user's birth month. We will program a horoscope based on hospitality industry advice regarding the best times to serve beer.</p>
		<h2>Spring Season</h2>
		<p>The Spring Season is ideal for the following types of beers: dry, saisons, common, fresh hops, bocks, pine.</p>
		<h2>Summer Season</h2>
		<p>The Summer Season is ideal for the following types of beers: fruit, wheat, pale and hoppy, classic pilsner, hazy IPA, sour. </p>
		<h2>Fall Season</h2>
		<p>The Fall Season is ideal for the following types of beers: pumpkin, maple, amber, belgian, oktoberfest.</p>
		<h2>Winter Season</h2>
		<p>The Winter Season is ideal for the following types of beers: stouts, porters, imperial, bourbon, chocolate and coffee, eggnog.</p>
	</div>
</body>
</html>